apps/backend/.pylon/schema.graphql

input CreateTicketInput {
	name: String!
	age: Number!
}
input PartialInput {
	id: Number
	name: String
	age: Number
}
type Query {
"""
simple
"""
hello: String!
"""
mandatory by default
"""
echoArr(arr: [String!]!): [String!]!
"""
explicit optionals
"""
echoArrEmpty(arr: [String]!): [String]!
"""
validated types
"""
echoObj(int: Int!, float: Float!, date: Date!): EchoObj!
tickets: Tickets!
}
type EchoObj {
name: String!
age: Int!
height: Float!
birth: Date!
"""
logged only when called
"""
address: String!
}
type Tickets {
findAll: [Ticket]!
findById(id: Number!): Ticket
}
type Ticket {
id: Number!
name: String!
age: Number!
}
type Mutation {
tickets: Tickets_1!
}
type Tickets_1 {
addOne(ticket: CreateTicketInput!): Boolean!
delete(id: Number!): Boolean!
updateOne(id: Number!, update: PartialInput!): Boolean
}
scalar ID
scalar Int
scalar Float
scalar Number
scalar Any
scalar Void
scalar Object
scalar File
scalar Date
scalar JSON
scalar String
scalar Boolean
